 <html>
	<head>
		<title>Demo23</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<style>
			.destacados{
    padding: 0px 0;
    text-align: center;    
}   
.destacados > div:hover > div{
    margin-top: -10px;
    /*padding-top:-10px;*/	
	transition: 0.5s;
}
.box1mp {
    position:relative;
    z-index:1;
    width:100%;
    padding:20px;
    margin:0px auto;
    border: 1px solid rgb(200, 200, 200);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 2px;
	/*background: rgba(200, 200, 200, 0.1);*/
    border-radius: 4px !important;
    background: rgba(35, 41, 43, 0.58);
}

.box1mp img {
    width:250px !important;
    height:250px !important;  
}

.box1mp h3 {
    position:relative;
    padding:10px 30px;
    margin:0 -30px 20px;
    font-size:28px;
    line-height:32px;
    font-weight:bold;
    text-align:center;
    color:#fff;
    background:#cc0000;
    /* css3 extras */
    text-shadow:0 1px 1px rgba(0,0,0,0.2);
    -webkit-box-shadow:0 1px 1px rgba(0,0,0,0.2);
       -moz-box-shadow:0 1px 1px rgba(0,0,0,0.2);
            box-shadow:0 1px 1px rgba(0,0,0,0.2);
    zoom:1;
}

.box1mp h3:before,
.box1mp h3:after {
    content:"";
    position:absolute;
    z-index:-1;
    top:100%;
    left:0;
    border-width:0 9px 10px 0;
    border-style:solid;
    border-color:transparent maroon;
}

.box1mp h3:after {
    left:auto;
    right:0;
    border-width:0 0 10px 9px;
}
.box1mp h4{
    color: #ffff99;
    font-weight: 400;
}
#myProfilesm .modal-body {    
    padding:0px;
}
#myProfilesm .modal-content{
    background:none !important;
    box-shadow:none !important;
    border:none !important;
}
.destacadosUpper {
    width:80%;
    margin-top: 12%;
    margin-left:auto;
    margin-right:auto;
    display:block;
}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a class="btn" href="#myProfilesm" data-toggle="modal">click here</a>
				</div>
			</div>
		</div>
		<div class="modal fade blackbackground" id="myProfilesm" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">                  
                    <div class="modal-body">
                                <div class="destacadosUpper">
                                    <div class="row destacados">  
							            <div class="col-md-12">
								            <div class="box1mp">
									            <img id="p" src="user.png" class="img-circle img-thumbnail userImg" />
										             <br /> <br />							
								                <h3 id="u"></h3>
								                <h4> Role : <span id="rl"></span></h4>
                                                <h4> Email : <span id="e"></span></h4>
                                                <h4> Mobile : <span id="m"></span></h4>
                                                <h4> Username : <span id="ut"></span></h4>
								            </div>
							            </div>
						            </div>
                                </div>
                           
                    </div>
                </div>
            </div>
         </div> 
		 
		<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	
	</body>
</html>	